// variables
@import ../variables

// fonts
@import ../fonts

// default styles
@import ../default

// SASS CODE

body
    background: url("../../../images/profile/bg.jpg")
    min-height: 100vh
    background-size: cover
    background-position: center

main
    height: 100vh
    display: flex
    align-items: center

    .user-data
        background: rgba(0, 0, 0, .5)
        color: $light
        padding: 4rem 0
        margin-bottom: 2rem
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

        h3
            font-size: 3.2rem
            margin-bottom: 1rem
            text-decoration: underline

    button.logout
        background: $red
        color: $light

        a
            color: $light