html
    font-size: 10px
    font-family: Baloo-regular

body
    background: url("../../images/bg.jpg")
    min-height: 100vh
    background-size: cover
    background-position: center
    font-size: 1.6rem

button
    border: 0
    padding: 10px 20px
    
    &:focus
        outline: none