@font-face
    font-family: "Baloo-bold"
    src: url("../fonts/Baloo2-Bold.ttf")
    font-style: normal

@font-face
    font-family: "Baloo-semiBold"
    src: url("../fonts/Baloo2-SemiBold.ttf")
    font-style: normal

@font-face
    font-family: "Baloo-regular"
    src: url("../fonts/Baloo2-Regular.ttf")
    font-style: normal